Lmnii ΙΙΙΙ 19—22 , 129
p. mv. ..- m-sa κ.
quw Ι iden in nne habentcimunnexfi... arconium, quia pei· syncopam pro—
ferumur.. pei-lecu ‘nim eonun inveniuntur apud antiquissimus in ‘iis’ ile-
nineniie, ‘hir’ ei ‘haec primatis’, ‘opi-imniis’. mministis& unde neuim
quoque mm in ε desinunt: ‘primniae’, ‘optimaw', ‘Arpinaoe!, ei ablati-
.⁶ vus in i, more annun, <fuae in ‘is’ desinentia. cum sini wmmunis gene-
ris ei faciani in e neutrum, in i terminant ablativum: ‘a priman’, ‘opii-
πων, ‘minam et iestis eius Caper, qui diversoum «ie huiuscemodi
nominihus ponii unus nacionum, cnnnnnans i-nm in ‘is’ quam iii ‘ns’ huius-
cemmli nomina solere proferri. Caio Censorius in Ι oiiginum: sed
»elneus Capenatis. iu li: si quis murinus esi Arpinatis, eius
heredem ner-¹ uon secuntur. ibidem: lucum Dianium in ne-
mine Aricino Egerius Baehius'l'usculamis dedicavit Λίουιος
Latinus. hi populi cummuniter: Tusculanus. Aricinus, La-
nuvinus, Laurens, Coruinus, Tiburtis, Polmeiinus, Ardeatis,
annulus. ‘Ardeaijs’ dixit pro en, quod nune dicimus ‘Animas’- Titinius
in psaltria: v
Ferentinaiis populiis res Graecas studet,
pm ‘Ferenfinazk non esi igitur dubium. quod - cum in omnibus, quae ²²
paenultimam bahem circumflexam, si patiamur syncnpam, servamus eun-

ihnhemiu nucu cinnanuumh nemum. adm: nunqu-..LK α-ιῑιιωιὶῑιι,
:⁵ pamm.. ει opum-us LK optimam] ει opum... cm. A ..mimam a ...m- a

neuin K ⁴ flbliiiims A *himinum θ ubl-tini L 5 com A cum u lim H
a facium] ι nesi... m... ..ιη-...ως ιι ἰ eq...] in mm. muz. :quma-i.

uanam σιω-ω. ,ιι Capro μ. η 8 nummu...- ...mmm mmpi.. ...ῗιῊιι ¹st
in ins ur ι.. ι... A ει cam. ww< [ft. ρ. 1⁰5 Kr. rr. ²5 ρ. 27⁴ Ιιοιιι.

snxxw ρ axsq Waginer. uem laudatur timvu §⁸0 ιο in] ide... ι.. Am.

cam. orffa. n rr. γ. 107 ur, fr. σιτ ...27⁸ R, suun p. naq. Wr. cs. pm... naupra'l.

0 ι

ιιΔ ιι u ο. aa zib. ι mser. νήια. ι. ι, ...mr e.. ..ὤιξε-..ι’ κ emm... A

ιι ime-ie... a ..on uquam...- Ao „qu-...nu ι consequantu. D ιι. anae-
niam-*1011* apud unium. nmmum... qumque 1. Samia. in zancha s. que).
mammonam ιι p. :m (κη... Somne.. ι μ. 155 q.) caeos.. orffa. ιι [ηρ. ιοθ
κ.. rr. οι μ. 277 ις. ιῑΔ ι». xxxvn ρ4 :w Wr. ι’...ιι a ...m popul... (eie) comm..-
..ner — Ληιιιιι, ιω.. prm, ...ma tanda. Prisc< 1. ...pra 1. ..Α barmim·- de dm. ιιι.
ει m... ι ¹841 p. 24 qq. auem annu... H 1² nei...» o egregi... ι,
num...] a mamm, bem... κ bren...- ι, ηοω... u iem... aAo ,zumu- defendit
amurca-112.. ...r amq.. ... amm ...m Almam.. sm. ιιι 1.. ιι, φη. sumi.. σιω ..ο-
niu. a: ιιι ιω.. Laetam, aa ...ι Lam... ..ιι Laberi..- ..va-spem fare nus, ...m-cam
Momm... anem-101. mm. ρ, 285. m. neuun destini... ι «ιη-ι... R ia ι-ιιιι...
ιιι A lma..- hii θ inin... ι.. populi commanus. ι Aricinus] a -srxcimu K

..
ania... oo ι.......·....ιι ει inguim.. m. A nnuma... L 1......ιιιιιιιι 1( u ιῑ-
ωη- v Ardazin. nunna-J ιιι-ιω... numi... numi... Ama. ...a aa Pam.. ,
μ. ew a. lem a. nunni... ι.. fl ammae cnm. 1. ι, a nm. onus-n, ι.. ιω. ι. ὁ.»
temetum-m. me neme horem... ι, ι. ρ, ³8 1³ ...ma ..ι ..nne ...am K
τιιιιιῑ... mma„ me ρωι ιιι-ιιι domu evena-..aim de tab. usq. R. pv ιιι ...ιιηιυι ιι
fluum... κη. ει ..c sm uosque nem· mam ru. mm. s.. ι 9. ω ιῑοειι4 Λ, vi
ρ. ιῖι Nea-1.. psam. ι, ren-amn rr. 1 ρ. 12⁵ m. es. ιω. vn sao ιο pui-
nrm r nne... lm ..iu-i· κ ιτ m om...] ab. νιι ,ι- ω gna>- Α, ι. m...
ιωιιει. ῗιωεηιιιιιω pm semu...- ι ιε rmunnu ..pinni- pm “pin-³. ...m κ
ιι) mannaan... 1. putum... n panem... κ

annm-net uxi-nu n. 9

